*{
  margin: 0;
  padding: 0;
}
body{
background-color: #758F8C;
}
.container{
height: 100%;
background-color: #A9CFCB;
}
nav{
  width: 100%;
  position: fixed;
  background-color: #364241;
}
button{
  color: #758F8C;
}
#first-nav{
  margin-left: 600px;
}
.nav-item{
  margin-left: 50px;
}
.nav-button{
  height: 60px;
  width: 120px;
  background-color: #364241;
  border-color: #364241;
  border-radius: 20%;
}
.nav-button:hover{
  background-color: #A9CFCB;
  border-color: #A9CFCB;
}
